<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>'
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mali|Permanent+Marker" rel="stylesheet">
   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style>
      /* desktop */
      @media only screen and (min-width: 960px){

      }
      /* midsizes */
      @media only screen and (max-width: 960px){

      }
      /* mobile */
      @media only screen and (max-width: 600px){

      }
    </style>

  </head>

  <body>
    <!-- Start of htmlemail -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>
          <!-- Start of container -->
          <table class="container" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="border: 11px solid #F3F3F3;">

            <!--start of INDEED ROW-->
            <tr>
              <th align="center" style="background-color: #F3F3F3;">
                <img src="https://i.imgur.com/T05TsSh.png"  width="110px" height="40px" style=" margin-top: 15px; margin-bottom: 12px; ">
              </th>
            </tr>
            <!--end of INDEED ROW-->

            <!--start of AVERAGE SALARY ROW-->
            <tr>
              <td align="center" style="background-color: #FFFFFF;">
                <table>
                  <tr>
                    <td>
                      <img src="https://i.imgur.com/IQ86C6j.png"  width="70px" height="63px" style=" margin-top: 40px; margin-bottom: 3px; ">
                    </td>
                  </tr>
                </table>
                <table>
                  <tr>
                    <td>
                      <p style="color: #EB995D; font-size:25px; margin-top: 3px; margin-bottom: 3px; text-align: center;">The average salary for web developer jobs in <br>Orange County, CA is $86,672 per year.</p>
                    </td>
                  </tr>
                </table>
                <table>
                  <tr>
                    <td>
                      <img src="https://i.imgur.com/WkERmO3.png" width="310px" height="170px" style=" margin-top: 5px; margin-bottom: 3px; " >
                    </td>
                  </tr>
                </table>
                <table border="0" cellspacing="0" cellpadding="0"style="margin-bottom: 10px;">
                  <tr>
                    <td bgcolor="#1742F0" style=" border-radius:3px" align="center" width="268px" height="46px"><a href="http://litmus.com" target="_blank" style="font-size: 19px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block;">View salary details</a></td>
                  </tr>
                </table>
                <table border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 15px;">
                  <tr>
                    <td bgcolor="#EBEAEF" style=" border-radius:3px;" width="268px" height="46px" align="center"><a href="http://litmus.com" target="_blank" style="font-size: 19px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #000000; text-decoration: none; display: inline-block;">View jobs</a></td>
                  </tr>
                </table>

              </td>

            </tr>
            <!--end of AVERAGE SALARY ROW-->

            <!--start of POPULAR COMPANIES ROW-->
            <tr>
              <td align="center" style="background-color: #FFFFFF; border-top: 11px solid #F3F3F3;" >
                <table>
                  <tr>
                    <td>
                      <p style="color: #EB995D; font-size:25px; margin-top: 3px; margin-bottom: 3px; text-align: center;">Popular companies hiring for web developer <br>roles in Orange County, CA</p>
                    </td>
                  </tr>
                </table>
                <!-- DIVIDERLINE -->
                <table class="divider-line" cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 95% !important;">
                  <tr>
                    <td align="left" valign="top" width="600px" height="1" style="background-color: #D8D8D8	; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 3px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                  </tr>
                </table>
                <table class="company-section" cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 90% !important;">
                  <tr>
                    <td>
                      <p style="color: #4A85EB; margin-bottom: 2px; font-size: 17.5px;">University of California, Irvine</p>
                      <img src="https://i.imgur.com/z2Ile1k.png" style="">
                      <p style="color: #424242; margin-top: 1px; font-size: 15px;">Average salary for software development jobs: $97,773 per year</p>
                    </td>
                  </tr>
                </table>
                <table class="job-section" cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 90% !important;">
                  <tr>
                    <td>
                      <p style="color: #4A85EB; margin-bottom: 7px; font-size: 17.5px;">Applications Programmer</p>
                      <p style="color: #424242; margin-top: 1px; font-size: 15px;">Under direct supervision of the Manager, Academic Web Technologies Development, the Applications Programmer and as a member of the Office of Information...</p>
                    </td>
                  </tr>
                </table>
                <table class="job-section" cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 90% !important;">
                  <tr>
                    <td>
                      <p style="color: #4A85EB; margin-bottom: 7px; font-size: 17.5px;">User Experience Designer</p>
                      <p style="color: #424242; margin-top: 1px; font-size: 15px;">Under the general direction of the Manager, Academic Web Technologies Development, the User Experience Designer will play a key role in enabling our instructors...</p>
                    </td>
                  </tr>
                </table>
                <table border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 28px;">
                  <tr>
                    <td bgcolor="#1742F0" style=" border-radius:3px" align="center" width="268px" height="46px"><a href="http://litmus.com" target="_blank" style="font-size: 19px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block;">View salary details</a></td>
                  </tr>
                </table>
                <!-- DIVIDERLINE -->
                <table class="divider-line" cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 95% !important;">
                  <tr>
                    <td align="left" valign="top" width="600px" height="1" style="background-color: #D8D8D8	; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 3px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                  </tr>
                </table>
                <table class="company-section" cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 90% !important;">
                  <tr>
                    <td>
                      <p style="color: #4A85EB; margin-bottom: 2px; font-size: 17.5px;">ALTAMETRICS</p>
                      <img src="https://i.imgur.com/SJ5SxZz.png" style="">
                      <p style="color: #424242; margin-top: 1px; font-size: 15px;">Average salary for software development jobs: $46,628 per year</p>
                    </td>
                  </tr>
                </table>
                <table class="job-section" cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 90% !important;">
                  <tr>
                    <td>
                      <p style="color: #4A85EB; margin-bottom: 7px; font-size: 17.5px;">Jr. Project Manager</p>
                      <p style="color: #424242; margin-top: 1px; font-size: 15px;">Provide overall field feedback and summaries of requirements to Product Management for ongoing product development....</p>
                    </td>
                  </tr>
                </table>
                <table border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 28px;">
                  <tr>
                    <td bgcolor="#1742F0" style=" border-radius:3px" align="center" width="268px" height="46px"><a href="http://litmus.com" target="_blank" style="font-size: 19px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block;">View salary details</a></td>
                  </tr>
                </table>


                <!-- DIVIDERLINE -->
                <table class="divider-line" cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 95% !important;">
                  <tr>
                    <td align="left" valign="top" width="600px" height="1" style="background-color: #D8D8D8	; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 3px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                  </tr>
                </table>
                <table class="company-section" cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 90% !important;">
                  <tr>
                    <td>
                      <p style="color: #4A85EB; margin-bottom: 2px; font-size: 17.5px;">Amazon.com</p>
                      <img src="https://i.imgur.com/fmdBRSe.png" style="">
                      <p style="color: #424242; margin-top: 1px; font-size: 15px;">Average salary for software development jobs: $140,891 per year</p>
                    </td>
                  </tr>
                </table>
                <table class="job-section" cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 90% !important;">
                  <tr>
                    <td>
                      <p style="color: #4A85EB; margin-bottom: 7px; font-size: 17.5px;">Enterprise Account Manager, AWS</p>
                      <p style="color: #424242; margin-top: 1px; font-size: 15px;">A technical background in engineering, computer science, or MIS a plus. 5+ years of direct field experience selling software or cloud solutions to the F1000....</p>
                    </td>
                  </tr>
                </table>
                <table border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 28px;">
                  <tr>
                    <td bgcolor="#1742F0" style=" border-radius:3px" align="center" width="268px" height="46px"><a href="http://litmus.com" target="_blank" style="font-size: 19px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block;">View salary details</a></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--end of POPULAR COMPANIES ROW-->
            <!--start of FOOTER ROW-->
            <tr>
              <td>
                <table border="0" cellspacing="0" cellpadding="0" width="100%"  >
                  <tr>
                    <td style="background-color: #F3F3F3; color: #686868; font-size:14px; padding-left: 15px;">
                      <p style="margin-bottom: 5px;">Average salary range is not representative of the company as a whole, but rather results matching your search query at this company.</p>
                      <p style="margin-top: 5px;">Please note that all salary figures are approximations based upon third party submissions to Indeed. These figures are given to the Indeed users for the purpose of generalized comparison only. Minimum wage may differ by jurisdiction and you should consult the employer for actual salary figures.</p>
                    </td>
                  </tr>
                </table>
                <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="color: #686868;" >
                  <tr>
                    <td style="background-color: #F3F3F3;  font-size:14px; ">
                      <p align="center" style="margin-bottom: 5px;">2019 Indeed Inc.</p>
                      <p align="center" style="margin-top: 5px;">6433 Champion Grandview Way, Building 1, Austin, TX 78750</p>
                    </td>
                  </tr>
                </table>
                <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="">
                  <tr>
                    <td style="background-color: #F3F3F3; color: blue; font-size:13px; padding-bottom: 30px;" align="center" >
                      <a style="color: blue; margin-right: 5px;" href="#">PRIVACY POLICY</a>
                      <a style="color: blue; margin-right: 5px;" href="#">TERMS</a>
                      <a style="color: blue; margin-right: 5px;" href="#">HELP</a>
                      <a style="color: blue; margin-right: 5px;" href="#">UNSUBCRIBE</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--end of footor ROW-->
          </table>
		      <!-- End of container -->
        </td>
      </tr>
    </table>
    <!-- End of htmlemail -->
  </body>

</html>




<!--

indeed logo
<img src="https://i.imgur.com/T05TsSh.png" >
graph
<img src="https://i.imgur.com/WkERmO3.png" >
review 15
<img src="https://i.imgur.com/SJ5SxZz.png" >
review 35,000
<img src="https://i.imgur.com/fmdBRSe.png" >
review 400
<img src="https://i.imgur.com/z2Ile1k.png" >
money
<img src="https://i.imgur.com/IQ86C6j.png" >


background white #FFFFFF
background grey #F3F3F3
title blue #4A85EB
-->
